<head>

</head>


<style>
 
body {
  background-color: #292927;
  margin: 10px 20px 20px 10px;
  font-family: museo_sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 3vw;
  font-weight: 630;
  line-height: 1.43
  color: white;
  text-align: center;
}

  
.plasma{
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
  
}

.plasma:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(0.9);
      }
  
  #linha_plasma{
    display: flex;
    justify-content: center;
    color: white;
  }
  
  .dia1{
border: 1px solid black;
  border-top-left-radius: 10px;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia1:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia2{
border: 1px solid black;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia2:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia3{
border: 1px solid black;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia3:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia4{
border: 1px solid black;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia4:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia5{
border: 1px solid black;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia5:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia6{
border: 1px solid black;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia6:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia7{
  border: 1px solid black;
  border-top-right-radius: 10px;
  background-color: #E64A4D;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia7:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }


.dia8{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}
.dia8:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia9{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia9:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia10{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia10:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia11{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia11:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia12{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia12:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia13{
border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia13:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia14{
  border: 1px solid black;
  background-color: #D6D6D6;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia14:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }



.dia15{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}
.dia15:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia16{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia16:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia17{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia17:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia18{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia18:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia19{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia19:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia20{
border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia20:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia21{
  border: 1px solid black;
  background-color: #5A95CA;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia21:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }


.dia22{
border: 1px solid black;
  border-bottom-left-radius: 10px;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia22:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia23{
border: 1px solid black;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia23:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia24{
border: 1px solid black;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia24:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia25{
border: 1px solid black;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia25:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia26{
border: 1px solid black;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia26:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia27{
border: 1px solid black;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia27:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }

.dia28{
  border: 1px solid black;
  border-bottom-right-radius: 10px;
  background-color: #E3AC3F;
  color: black;
  font-size: 6vw;
  width: 11vw;
  float: left;
  margin: 0px 0px 0px 0px;
  padding: 6px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.1s;
  -webkit-transition: 0.1s;
  transition: all 0.1s;
}

.dia28:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1);
      }


 #semana1{
    display: flex;
    justify-content: center;
    color: white;
  }

#semana2{
    display: flex;
    justify-content: center;
    color: white;
  }

#semana3{
    display: flex;
    justify-content: center;
    color: white;
  }


#semana4{
    display: flex;
    justify-content: center;
    color: white;
  }
</style>

<div id="linha_plasma">

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/DALI.svg?v=1678379581">

  </span>
  <br />

  DALI
</div>

  <div class="plasma">

  <span class="plasma-seli"><img id="img-seli" class="ml-2 pr-1"  width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/SELI.svg?v=1678379580">

  </span>

  <br />

  SELI
</div>

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/GAMA.svg?v=1678379581">

  </span>

  <br />

  GAMA
</div>

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/KALI.svg?v=1678379581">

  </span>

  <br />

  KALI
</div>

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/ALFA.svg?v=1678379581">

  </span>

  <br />

  ALFA
</div>

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/LIMI.svg?v=1678379581">

  </span>

  <br />

  LIMI
</div>

  <div class="plasma">

  <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/SILIO.svg?v=1678379581">

  </span>

  <br />

  SÍLIO
</div>

</div>

<div id="semana1">
  
  <div class="dia1">
    1
  </div>
  <div class="dia2">
    2
  </div>
  <div class="dia3">
    3
  </div>
  <div class="dia4">
    4
  </div>
  <div class="dia5">
    5
  </div>
  <div class="dia6">
    6
  </div>
  <div class="dia7">
    7
  </div>
 
</div>

<div id="semana2">
  
  <div class="dia8">
    8
  </div>
  <div class="dia9">
    9
  </div>
  <div class="dia10">
    10
  </div>
  <div class="dia11">
    11
  </div>
  <div class="dia12">
    12
  </div>
  <div class="dia13">
    13
  </div>
  <div class="dia14">
    14
  </div>
 
</div>

<div id="semana3">
  
  <div class="dia15">
    15
  </div>
  <div class="dia16">
    16
  </div>
  <div class="dia17">
    17
  </div>
  <div class="dia18">
    18
  </div>
  <div class="dia19">
    19
  </div>
  <div class="dia20">
    20
  </div>
  <div class="dia21">
    21
  </div>
 
</div>

<div id="semana4">
  
  <div class="dia22">
    22
  </div>
  <div class="dia23">
    23
  </div>
  <div class="dia24">
    24
  </div>
  <div class="dia25">
    25
  </div>
  <div class="dia26">
    26
  </div>
  <div class="dia27">
    27
  </div>
  <div class="dia28">
    28
  </div>
 
</div>
